<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Ezudea</title>
        <meta name="author" content="https://robertozunica.com">
        <meta name="keywords" content="Alessandro, alessandro, Zunica, zunica, Alessandro Zunica, alessandro zunica, Alessandro zunica, alessandro Zunica, Ezudea, ezudea, Prosecco, prosecco, Limoncello, limoncello, Leverancier, leverancier, Brugge, brugge, West Vlaanderen, west vlaanderen, West vlaanderen, west Vlaanderen, West-Vlaanderen, west-vlaanderen, West-vlaanderen, west-Vlaanderen, echte italiaanse limoncello, echt italiaanse prosecco">
        <meta name="description" content="Rechstreeks invoer en verkoop naar groothandels, drankcentralen, horecazaken ...">
    </head>
    <body>
        <section class="product">
            <img src="Limoncello.png" height="350pt" class="product">
            <div class="product">
                <h1>Limonello Artigianale Fattorie Cilentane, Liquore di Limoni</h1>
                <h3 class="description">Over dit product</h3>
                <p class="description">Het is een bijzonder voorstelling van een Limoncello, vanwege het originele recept die nog steeds gebruikt wordt. De herkomst, de zorgvuldige selectie en de daaropvolgende verwerking van de citroenen is te vinden in zijn onmiskenbaar geur.  Bij het drinken laat het verspreiden van de aroma een aangenaam en onvergetelijk smaak achter.</p>
                <h4 class="region">Regio van afkomst</h4>
                <p class="region">Basilicata, Italia</p>
                <h4 class="region">Producent</h4>
                <p class="region">Fattorie Cilentane</p>
                <h4 class="region">Formaten</h4>
                <p class="region">0,75cl, 1l & 2l</p>
            </div>
        </section>
        <hr/>
        <section class="product">
            <img src="prosecco.png" height="350pt" class="product">
            <div class="product">
                <h1>Conegliano-Valdobbiadene Prosecco Superiore Brut</h1>
                <h3 class="description">Over dit product</h3>
                <p class="description">Dit type vertegenwoordigt een referentiepunt in het Prosecco Universum, gewaardeerd door kenners voor zijn finesse EN gekenmerkt door een vloeiende perlage met een elegant  appels bouquet. In de mond heerst een gevoel van verse zuurgraad in evenwicht door een droge en evenwichtige smaak.</p>
                <h4 class="region">Regio van afkomst</h4>
                <p class="region">Veneto, Italia</p>
                <h4 class="region">Producent</h4>
                <p class="region">Sanfeletto</p>
            </div>
        </section>
        <hr/>
        <section class="product">
            <img src="proseccoTreviso.png" height="350pt" class="product">
            <div class="product">
                <h1>Colgentile Prosecco Treviso Brut</h1>
                <h3 class="description">Over dit product</h3>
                <p class="description">De perfecte balans tussen zuurgraad en suikers maken deze extra droge mousserende wijn uniek voor aangenaamheid. De bloemige en fruitige geur benadrukt door een aangenaam discrete beminnelijke noot, geeft het product elegantie en finesse. Mooie metgezel voor alle uren.</p>
                <h4 class="region">Regio van afkomst</h4>
                <p class="region">Veneto, Italia</p>
                <h4 class="region">Producent</h4>
                <p class="region">Sanfeletto</p>
            </div>
        </section>
        <hr/>
        <section class="product">
            <img src="proseccoExtraDry.png" height="350pt" class="product">
            <div class="product">
                <h1>Conegliano-Valdobbiadene Prosecco Superiore Extra Dry</h1>
                <h3 class="description">Over dit product</h3>
                <p class="description">De meest bekende en gewaardeerde versie. Het onderscheidt zich door zijn aromatische aroma dat doet denken aan honing, blauweregen bloemen, appel. Naar de smaak herontdekken we deze geuren, benadrukt door een zeer aangename aimabele noot, waardoor het uitnodigd tot elke gelegenheid.</p>
                <h4 class="region">Regio van afkomst</h4>
                <p class="region">Veneto, Italia</p>
                <h4 class="region">Producent</h4>
                <p class="region">Sanfeletto</p>
            </div>
        </section>
        <hr/>
        <section class="product">
            <img src="roseNoir.png" height="350pt" class="product">
            <div class="product">
                <h1>Rosenoir Spumante Millesimato Brut</h1>
                <h3 class="description">Over dit product</h3>
                <p class="description">Een uitstekende mousserende wijn voor elke gelegenheid van groot karakter en balans. Aangenaam als aperitief, bij een babbel, gecombineerd met fingerfood. Het geeft een delicaat aroma van roze en bessen, met een schaduw van perzik en rode bessen.</p>
                <h4 class="region">Regio van afkomst</h4>
                <p class="region">Veneto, Italia</p>
                <h4 class="region">Producent</h4>
                <p class="region">Sanfeletto</p>
            </div>
        </section>
        <hr/>
    </body>
</html>